Gpfm.Gui/AddStepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ext="clr-namespace:Gpfm.Gui.MarkupExtensions"
             x:Class="Gpfm.Gui.AddStepPage"
             BindingContext="{Binding Source={RelativeSource Self}}">
    <StackLayout Orientation="Vertical" Padding="15" Spacing="10">
        <VerticalStackLayout Spacing="15">
            <VerticalStackLayout Spacing="10">
                <Label Text="Name" />
                <Entry Text="{Binding StepName}" Completed="Entry_Completed" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Label Text="Source" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry HorizontalOptions="FillAndExpand" Text="{Binding StepSource}" Completed="Entry_Completed" />
                    <Button Clicked="SetSourceButton_Clicked" ImageSource="{ext:Icon Name=OpenFolder}" />
                </StackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout Spacing="10" VerticalOptions="EndAndExpand" HorizontalOptions="End">
            <Button Text="Cancel" Clicked="CancelButton_Clicked" />
            <Button Text="Add Step" Clicked="OkButton_Clicked" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
