Gpfm.Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Gpfm.Gui"
             x:Class="Gpfm.Gui.MainPage"
             BindingContext="{Binding Source={RelativeSource Self}}">
    <StackLayout Orientation="Vertical" Margin="15" Spacing="10">
        <StackLayout Orientation="Horizontal" Spacing="5">
            <Button Text="Open" Clicked="OpenButton_Clicked" />
            <Button Text="Save" Clicked="SaveButton_Clicked" />
            <Button Text="Save As" Clicked="SaveAsButton_Clicked" />
            <Button Text="Add Step" Clicked="AddStepButton_Clicked" HorizontalOptions="EndAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeRegular" Size="Default" Glyph="&#x2b;" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
        <Label Text="{Binding JobFilePath, Mode=OneWay}" VerticalOptions="Center" />
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Source={x:Static local:MainPage.Steps}}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="15" Padding="10">
                                <Label Grid.Column="0" Text="##" VerticalOptions="Center" />
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name, Mode=OneWay}" />
                                    <Label Text="{Binding Source, Mode=OneWay}" Opacity="0.8" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Spacing="10">
                                    <Button Clicked="EditStepButton_Clicked">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FontAwesomeRegular" Size="Default" Glyph="&#xf044;" />
                                        </Button.ImageSource>
                                    </Button>
                                    <Button Clicked="RemoveStepButton_Clicked">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="FontAwesomeRegular" Size="Default" Glyph="&#xf2ed;" />
                                        </Button.ImageSource>
                                    </Button>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry Text="{Binding Output}" ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" HorizontalOptions="FillAndExpand" />
            <HorizontalStackLayout Spacing="10">
                <Button Clicked="SetOutputButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeRegular" Size="Default" Glyph="&#xf07c;" />
                    </Button.ImageSource>
                </Button>
                <Button Text="Merge" WidthRequest="125" Clicked="MergeButton_Clicked" />
            </HorizontalStackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
