Gpfm.Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Gpfm.Gui"
             x:Class="Gpfm.Gui.MainPage">
    <StackLayout Orientation="Vertical" Margin="15" Spacing="10">
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Source={x:Static local:MainPage.Steps}}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *, Auto" RowSpacing="5" ColumnSpacing="10" Padding="10">
                                <Label Grid.Column="0" Text="#" />
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Source}" Opacity="0.8" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                    <ImageButton Clicked="EditStepButton_Clicked" Background="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FontAwesomeRegular" Glyph="&#xf044;" Size="16" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <ImageButton Clicked="RemoveStepButton_Clicked" Background="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FontAwesomeRegular" Glyph="&#xf2ed;" Size="16" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Add Step" Clicked="AddStepButton_Clicked" />
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry Text="{Binding Output}" ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" HorizontalOptions="FillAndExpand" />
            <HorizontalStackLayout Spacing="10">
                <ImageButton Clicked="SetOutputButton_Clicked" CornerRadius="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeRegular" Glyph="&#xf07c;" Size="16" />
                    </ImageButton.Source>
                </ImageButton>
                <Button Text="Merge" WidthRequest="125" Clicked="MergeButton_Clicked" />
            </HorizontalStackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
