Gpfm.Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Gpfm.Gui"
             xmlns:converters="clr-namespace:Gpfm.Gui.Converters"
             xmlns:ext="clr-namespace:Gpfm.Gui.MarkupExtensions"
             x:Class="Gpfm.Gui.MainPage"
             BindingContext="{Binding Source={RelativeSource Self}}">
    <ContentPage.Resources>
        <converters:StepNumberConverter x:Key="StepNumberConverter" />
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Margin="15" Spacing="10">
        <StackLayout Orientation="Horizontal" Spacing="5">
            <Button Text="Open" Clicked="OpenButton_Clicked" />
            <Button Text="Save" Clicked="SaveButton_Clicked" />
            <Button Text="Save As" Clicked="SaveAsButton_Clicked" />
            <Button Text="Add Step" Clicked="AddStepButton_Clicked" HorizontalOptions="EndAndExpand" ImageSource="{ext:Icon Name=Add}" />
        </StackLayout>
        <Label Text="{Binding JobFilePath, Mode=OneWay}" VerticalOptions="Center" />
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Source={x:Static local:MainPage.Steps}}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="15" Padding="10">
                                <Label VerticalOptions="Center" Text="{Binding Converter={StaticResource StepNumberConverter}, Mode=OneWay, StringFormat='{0:d2}'}" />
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name, Mode=OneWay}" />
                                    <Label Text="{Binding Source, Mode=OneWay}" Opacity="0.8" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                                    <Button Clicked="EditStepButton_Clicked" ImageSource="{ext:Icon Name=Edit}" />
                                    <Button Clicked="RemoveStepButton_Clicked" ImageSource="{ext:Icon Name=Delete}" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry Text="{Binding Output}" ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" HorizontalOptions="FillAndExpand" />
            <HorizontalStackLayout Spacing="10">
                <Button Clicked="SetOutputButton_Clicked" ImageSource="{ext:Icon Name=OpenFolder}" />
                <Button Text="Merge" WidthRequest="125" Clicked="MergeButton_Clicked" />
            </HorizontalStackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
